# OnlineLearningSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testui7/Activity/: Dota2Activity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  UserinfoActivity.java  ValidateActivity.java  VideoInfoActivty.java  VideoPlayActivity.java
app/src/main/java/com/example/administrator/testui7/Adapter/: FenquAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterForComment.java  VideoAdapter.java
app/src/main/java/com/example/administrator/testui7/Bean/: Comment.java  Video.java
app/src/main/java/com/example/administrator/testui7/Fragment/: Image2Fragment.java  Image3Fragment.java  Image4Fragment.java  RecommendFragment.java
app/src/main/res/layout/: activity_dota2.xml  activity_download.xml  activity_final_register.xml  activity_login.xml  activity_money.xml  activity_register.xml  activity_userinfo.xml  activity_validate.xml  activity_video_info_activty.xml  item_comment.xml  item_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
playerview/: build.gradle
